<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        body {
			font-family: 'Arial', sans-serif;
			background-color: #f3f2f7; /* Fondo claro */
			color: #333; /* Texto oscuro para contraste */
			margin: 0;
			padding: 0;
		}

		.navbar {
			background-color: #6a1b9a; /* Morado oscuro */
			padding: 0.5rem 3rem; /* Espaciado interno */
		}

		.navbar a {
			color: #fff; /* Texto blanco para contraste */
			text-decoration: none; /* Sin subrayado en los enlaces */
			padding: 0.5rem 1rem; /* Espaciado interno */
		}

		.navbar a:hover {
			color: #d1c4e9; /* Morado claro al pasar el mouse */
		}

		.navbar div a, .navbar div form {
			display: inline-block; /* Muestra los elementos uno al lado del otro */
			margin-right: 10px; /* Espaciado entre elementos */
		}

		.navbar div form input[type="submit"] {
			background: none; /* Sin fondo */
			border: none; /* Sin borde */
			color: #fff; /* Texto blanco para contraste */
			padding: 0.5rem 1rem; /* Espaciado interno */
			margin-right: 10px; /* Espaciado entre elementos */
			cursor: pointer; /* Cursor como puntero para indicar clickeable */
			font-family: inherit; /* Hereda la fuente del padre */
			font-size: inherit; /* Hereda el tamaño de fuente del padre */
		}

		.navbar div form input[type="submit"]:hover {
			color: #d1c4e9; /* Morado claro al pasar el mouse */
		}

        p {
			padding: 20px;
			line-height: 1.6;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4a148c; /* Morado más oscuro para el footer */
			color: white;
			text-align: center;
			padding: 10px 0;
		}

        h1 {
            color: #6a1b9a; /* Color morado para el título */
            text-align: center; /* Centrar el título */
            padding: 20px 0; /* Espaciado vertical */
        }

        p {
            padding: 20px;
            line-height: 1.6;
            text-align: justify; /* Justificar el texto */
            margin-bottom: 30px; /* Espaciado debajo del párrafo */
            text-align: center;
        }

        a {
            color: #6a1b9a; /* Color morado para los enlaces */
            text-decoration: none; /* Sin subrayado en los enlaces */
            font-weight: bold; /* Texto en negrita para los enlaces */
            text-align: center;
        }

        a:hover {
            color: #b39ddb; /* Morado claro al pasar el mouse */
            text-decoration: underline; /* Subrayado al pasar el mouse */
        }

        h3 {
            margin-top: 20px; /* Espaciado arriba de los subtítulos */
            text-align: justify;
            text-align: center;
        }

        .centered-link {
            text-align: center; /* Centra el contenido del div */
        }

        .centered-link a {
            display: inline-block; /* Permite que el enlace sea centrado */
            margin: 10px 0; /* Espaciado vertical para los enlaces */
        }
    </style>
    <title>Dar de alta un lote</title>
</head>
<body>
<!-- Navbar -->
<div class="navbar">
    <!-- Container wrapper -->
    <div>
        <!-- Navbar brand -->
        <a href="/home">PC Essentials | Home</a>

        <!-- Icons -->
        <div>
            <a href="#">Contact</a>
            <a href="/comprarProducto">Comprar Productos</a>

            <!-- Admin Panel Link -->
            <!-- Asegúrate de reemplazar esto con tu lógica de visualización para administradores -->
            <span th:if="${isAdmin}">
				<a href="/adm/panel">Panel de Administrador</a>
			</span>
            <!-- Dropdown Menu -->
            <a href="#">Perfil</a>
            <form action="/logout" method="post">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                <input type="submit" value="Logout" />
            </form>
        </div>
    </div>
</div>
    <h1>Alta de nuevos lotes</h1>
    <p>
        Estos son todos los productos de la organización en conjunto con su stock actual.<br>
        En caso de necesitar reabastecer o registrar la llegada de un lote, por favor use la funcionalidad denotada abajo.
    </p>
    <table>
      <tr>
          <th>Nombre</th>
          <th>Código</th>
          <th>Stock restante</th>
          <th>Acciones</th>
      </tr>
      <tr th:each="stock : ${stocks}">
          <td th:text="${stock.producto.nombre}"></td>
          <td th:text="${stock.producto.codigo}"></td>
          <td th:text="${stock.cantidadStock}"></td>
          <td>
              <form action="/adm/lote/alta/sent" method="POST">
                  <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                  <label>Cantidad recibida: </label><input type="number" name="cantidadRecibida" />
                  <label>Precio de compra: </label><input type="number" name="precioDeCompra" />
                  <label>Proveedor: </label><input type="text" name="proveedor" />
                  <button type="submit">Reabastecer</button>
                  <input type="hidden" name="idStock" th:value="${stock.idStock}" />
              </form>
          </td>
      </tr>
    </table>
<div class="footer">
    <p>&copy; 2024 PC Essentials. Todos los derechos reservados.</p>
</div>
</body>
</html>