<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body {
			font-family: 'Arial', sans-serif;
			background-color: #f3f2f7;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.navbar {
			background-color: #6a1b9a;
			padding: 0.5rem 3rem;
		}

		.navbar a {
			color: #fff;
			text-decoration: none;
			padding: 0.5rem 1rem;
		}

		.navbar a:hover {
			color: #d1c4e9;
		}

		.navbar div a, .navbar div form {
			display: inline-block;
			margin-right: 10px;
		}

		.navbar div form input[type="submit"] {
			background: none;
			border: none;
			color: #fff;
			padding: 0.5rem 1rem;
			margin-right: 10px;
			cursor: pointer;
			font-family: inherit;
			font-size: inherit;
		}

		.navbar div form input[type="submit"]:hover {
			color: #d1c4e9;
		}

        p {
			padding: 20px;
			line-height: 1.6;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: #4a148c;
			color: white;
			text-align: center;
			padding: 10px 0;
		}

        h1 {
            color: #6a1b9a;
            text-align: center;
            padding: 20px 0;
        }

        p {
            padding: 20px;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 30px;
            text-align: center;
        }

        a {
            color: #6a1b9a;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            color: #b39ddb;
            text-decoration: underline;
        }

        h3 {
            margin-top: 20px;
            text-align: justify;
            text-align: center;
        }

        .centered-link {
            text-align: center;
        }

        .centered-link a {
            display: inline-block;
            margin: 10px 0;
        }

    </style>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
</head>
<body>
<div class="navbar">
    <div>
        <a href="/home">PC Essentials | Home</a>
        <div>
            <a href="/comprarProducto">Comprar Productos</a>
            <span th:if="${isAdmin}">
                <a class="nav-link text-white" href="/producto/alta"><i class="fas fa-cog mx-1"></i> Crear Producto</a>
                <a class="nav-link text-white" href="/producto/list"><i class="fas fa-cog mx-1"></i> Listar Productos</a>
				<a href="/adm/panel">Panel de Administrador</a>
			</span>
            <form action="/logout" method="post">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                <input type="submit" value="Logout" />
            </form>
        </div>
    </div>
</div>
    <h1>Bienvenido, Administrador</h1>
    <p>En esta página podrá encontrar todas las funcionalidades referidas a los datos de la organización</p>
    <h3>Funcionalidades sobre los lotes</h3>
    <div class="centered-link">
        <a href="/adm/lote/alta">Dar de alta lotes</a>
    </div>

    <h3>Funcionalidades sobre los productos</h3>
    <div class="centered-link">
        <a href="/producto/estado">Informe para toma de decisiones</a>
    </div>
    
    <h3>Funcionalidades sobre las compras</h3>
    <div class="centered-link">
        <a href="/informe">Informe para visualizar las compras </a>
    </div>


</body>
</html>