<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        body {
			font-family: 'Arial', sans-serif;
			background-color: #f3f2f7;
			color: #333;
			margin: 0;
			padding: 0;
		}

		.navbar {
			background-color: #6a1b9a;
			padding: 0.5rem 3rem;
		}

		.navbar a {
			color: #fff;
			text-decoration: none;
			padding: 0.5rem 1rem;
		}

		.navbar a:hover {
			color: #d1c4e9;
		}

		.navbar div a, .navbar div form {
			display: inline-block;
			margin-right: 10px;
		}

		.navbar div form input[type="submit"] {
			background: none;
			border: none;
			color: #fff;
			padding: 0.5rem 1rem;
			margin-right: 10px;
			cursor: pointer;
			font-family: inherit;
			font-size: inherit;
		}

		.navbar div form input[type="submit"]:hover {
			color: #d1c4e9;
		}

		.footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #4a148c;
            color: white;
            text-align: center;
            padding: 10px 0;
        }


        h1 {
            color: #6a1b9a;
            text-align: center;
        }

        p {
            text-align: justify;
            text-align: center;
        }

        a {
            color: #6a1b9a;
            text-decoration: none;
            font-weight: bold;
            text-align: center;
        }

        a:hover {
            color: #b39ddb;
            text-decoration: underline;
        }

        .centered-link {
            text-align: center;
        }

        .centered-link a {
            display: inline-block;
        }
    </style>
    <title>Estado de los productos</title>
</head>
<body>
<div class="navbar">
    <div>
        <a href="/home">PC Essentials | Home</a>

        <div>
            <a href="/comprarProducto">Comprar Productos</a>
            <span th:if="${isAdmin}">
				<a href="/adm/panel">Panel de Administrador</a>
			</span>
            <form action="/logout" method="post">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}" />
                <input type="submit" value="Logout" />
            </form>
        </div>
    </div>
</div>
    <h1>Informe sobre cada uno de los productos de la organización</h1>
    <p>
        En esta página podrá visualizar el estado de cada uno de los productos registrados.<br>
    </p>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Código</th>
            <th>Stock restante</th>
            <th>Estado</th>
        </tr>
        <tr th:each="stock : ${stocks}">
            <td th:text="${stock.producto.nombre}"></td>
            <td th:text="${stock.producto.codigo}"></td>
            <td th:text="${stock.cantidadStock}"></td>
            <td>
                <div th:if="${stock.cantidadStock <= stock.minimoStock}">
                    <p>Preocupante. Este producto está por debajo de los niveles de stock definidos</p>
                    <a href="/adm/lote/alta" style="display: block; text-align: center;">Empezar a reabastecer este producto</a>
                </div>
                <div th:if="${stock.cantidadStock > stock.minimoStock}">
                    <p>Adecuado. Nada de que preocuparse, pero vigilar el nivel de stock</p>
                </div>
            </td>
        </tr>
    </table>
<div class="footer">
    <p>&copy; 2024 PC Essentials. Todos los derechos reservados.</p>
</div>
</body>
</html>