<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Productos</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            width: 30%;
            margin: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .card img {
            max-width: 100%;
            border-bottom: 1px solid #ddd;
        }
        .card-body {
            padding: 15px;
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 1rem;
            margin-bottom: 15px;
        }
        .price {
            font-size: 1.5rem;
            font-weight: bold;
            color: green;
        }
		
		
	</style>
	</head>
	
	<body>
    <div class="container">
        <h2 class="my-4">Productos</h2>
        <div class="card-container">
            <div class="card" th:each="producto : ${productos}">
            
                <div class="card-body">
                    <h5 class="card-title" th:text="${producto.nombre}">Nombre del Producto</h5>
                    <p class="card-text" th:text="${producto.descripcion}">Descripción del producto</p>
                    <p class="price" th:text="'$' + ${producto.precioDeVenta}">Precio</p>
					
					
					<input type="number" class="form-control" id="cantidad" name="cantidad" placeholder="Cantidad">
					
					<button type="submit" class="btn btn-primary">Comprar</button>
					
					
					
                </div>
            </div>
        </div>
    </div>
</body>
</html>